1. b1-c1 2. c2-c3 3. c1-a3 4. b5-c5 5. d1-d4 6. c5-b4 7. d4-c5 8. d5-d1 9. a3-a5 10. b4-b5 11. c5-a3 12. c3-b4 13. c4-a2 14. d1-a4 15. a2-d5 16. a4-d1 DRAW
                                                                                                                                             16. b4-b1 DRAW
                                                                                                                                             16. b4-e4 DRAW
                                                                                                                                             16. b4-c5 DRAW
                                                                                                                                             16. b5-c5 DRAW
                                                                                                                                             16. b5-e2 17. a5-c5 <16>
                                                                                                                                             16. b4-e1 17. a5-d2 <08>
                                                                                                                                   15. a2-b1 16. b4-c5 17. b1-b4 18. b5-e2 <32>
                                                                                                                                                       17. a3-c1 18. b5-b2 <16>
                                                                                                                                                       17. b1-e4 18. a4-d4 <12>
                                                                                                                                             16. b5-e2 17. b1-b3 18. e2-e1 <32>
                                                                                                                                                                 18. b4-c5 <32>
                                                                                                                                                       17. b1-e4 18. e2-d1 <10>
                                                                                                                                   15. a3-e3 16. a4-a3 17. a5-a4 18. b4-c5 <20>
                                                                                                                                                       17. a2-b1 18. b4-c5 <16>
                                                                                                                                                       17. e3-b3 18. b4-e4 <12>
                                                                                                                                                       17. e3-e1 18. b4-e4 <08>
                                                                                                                                                                 18. b5-a4 <08>
                                                                                                                                                                 18. b5-e2 <08>
                                                                                                                                                       17. e3-c5 18. b4-b1 <08>
                                                                                                                                   15. a3-c1 16. a4-a3 17. a2-b1 18. b5-a4 <12>
                                                                                                                                                       17. c1-e1 18. b4-e4 <08>
                                                                                                                                                                 18. b5-a4 <08>
                                                                                                                                                                 18. b5-e2 <08>
                                                                                                                                                       17. c1-c5 18. b4-b1 <08>
                                                                                                                                   15. a2-a1 16. b4-c5 <08>
                                                                                                                         14. b5-a4 15. a5-e5 16. d1-a1 17. e5-b2 <20>
                                                                                                                         14. b4-a4 15. a5-e1 16. b5-e5 17. a2-d5 <14>
                                                                                                                                                       17. a3-e3 <14>
                                                                                                                                             16. a4-e4 17. e1-e3 <10>
                                                                                                                                             16. b5-e2 17. a2-d2 <10>
                                                                                                                                             16. a4-c2 17. e1-e5 <10>
                                                                                                               13. c4-c5 14. d1-d5 15. a3-a4 16. d5-a2 17. c5-c1 18. a2-a3 <12>
                                                                                                                         14. d1-e2 15. c5-c1 16. e2-a2 17. a3-a4 18. a2-a3 <12>
                                                                                                                                   15. a3-a4 16. e2-c4 17. c5-e3 18. b4-a3 <08>
                                                                                                                         14. b5-a4 15. a3-e3 16. d1-d5 17. c5-b5 18. d5-c5 <12>
                                                                                                                                   15. c5-b5 16. d1-b3 17. a3-c1 18. b4-c5 <08>
                                                                                                               13. c4-d5 14. d1-d4 15. a5-a4 16. d4-c4 <08>
                                                                                           11. a5-b4 12. d1-a4 13. b4-a3 14. a4-b4 15. a3-a5 16. c3-c1 17. c4-c2 18. c1-a3 <14>
                                                                                                                                                                 18. c1-e3 <14>
                                                                                                                                                       17. c5-e3 18. c1-d2 <10>
                                                                                                                                                       17. c4-a2 18. c1-c4 <08>
                                                                                                               13. c4-a2 14. c3-a3 15. b4-a5 16. a3-e3 17. a5-e1 18. a4-e4 <12>
                                                                                                                                                       17. c5-d4 18. b5-b1 <12>
                                                                                                                                                       17. a2-a3 18. a4-e4 <10>
                                                                                                                                                       17. a2-e2 18. a4-d1 <08>
                                                                                                               13. c4-e2 14. b5-a5 15. b4-a3 16. a5-b4 17. c5-a5 18. c3-b3 <08>
                                                                                                                                                                 18. a4-b5 <08>
                                                                                                               13. b4-a5 14. a4-b4 <08>
                                                                                                               13. c4-d5 14. c3-a3 <08>
                                                                                           11. c4-a4 12. c3-a3 <08>
                                                               8. b4-b5 9. a3-b3 10. b5-b4 11. b3-a4 12. c3-a3 13. c4-b5 14. b4-a5 15. c5-c1 16. a3-b2 17. a4-e4 <12>
                                                                                                                                             16. a5-e1 17. b5-b1 <12>
                                                                                                                                             16. d5-c5 17. b5-b1 <10>
                                                                                                                                             16. d5-d1 17. b5-e2 <08>
                                                                                                     12. c3-c1 13. a4-a5 14. b4-b5 15. c5-a3 16. b5-a4 17. a5-c5 <12>
                                                                                                     12. c3-e3 13. c4-b5 14. b4-a5 15. a4-d1 16. e3-a3 17. c5-c1 <10>
                                                                                                     12. d5-d1 13. c4-d5 14. b4-b5 15. a4-e4 16. c3-e5 17. d5-a2 <08>
                                                                                                                                                       17. d5-d2 <08>
                                                                                                     12. b4-a5 13. c5-a3 14. c3-b3 15. c4-e2 <08>
                                                                                                     12. b4-b5 13. c5-a3 <08>
                                                                                 10. d5-e4 11. b3-b4 12. e4-d4 13. b4-a4 14. c3-e3 15. c5-a3 16. e3-b3 17. c4-b4 <12>
                                                                                                                         14. d4-d5 15. c5-a3 <08>
                                                                                                                         14. d4-e5 15. c4-b4 <08>
                                                                                                                                   15. c5-a3 <08>
                                                                                                                         14. b5-a5 15. a4-b5 <08>
                                                                                                     12. e4-e5 13. c5-d5 14. e5-d4 15. b4-a3 16. c3-b3 17. d5-c5 <12>
                                                                                                     12. e4-d5 13. b4-a4 14. b5-a5 15. c5-a3 16. c3-b3 17. c4-e2 <08>
                                                                                                                         14. d5-e5 15. c4-b4 <08>
                                                                                                                                   15. c5-a3 <08>
                                                                                 10. c3-c1 11. b3-b4 12. c1-c3 13. b4-a4 14. b5-a5 15. c5-a3 16. c3-b3 17. c4-e2 <08>
                                                                                                                         14. d5-e5 15. c4-b4 <08>
                                                                                                                                   15. c5-a3 <08>
                                                                                 10. d5-d1 11. c4-a4 12. d1-d5 13. b3-c4 14. b5-a5 15. c5-a3 16. c3-b3 17. c4-e2 <08>
                                                                                                                         14. d5-e5 15. c4-b4 <08>
                                                                                                                                   15. c5-a3 <08>
                                                                                 10. b5-a5 11. c4-a4 12. c3-b4 13. a4-b5 14. d5-c4 15. b3-d1 16. c4-d5 17. d1-e1 <08>
                                                                                                     12. a5-b5 13. b3-c4 14. b5-a5 15. c5-a3 16. c3-b3 17. c4-e2 <08>
                                                                                                                         14. d5-e5 15. c4-b4 <08>
                                                                                                                                   15. c5-a3 <08>
                                                               8. b4-a5 9. c4-b5 10. c3-b4 11. a3-e3 12. b4-a3 13. c5-b4 14. a3-d3 15. b5-c4 16. d5-b5 17. b4-a3 <08>
                                                                                                                                             16. d5-d4 17. b4-c5 <08>
                                                                                                     12. b4-a4 13. b5-b1 14. d5-a2 15. c5-a3 <08>
                                                                                                               13. c5-a3 14. d5-c5 15. e3-b3 <08>
                                                                                                     12. d5-a2 13. e3-d4 14. a2-d5 15. b5-a4 <08>
                                                                                                               13. e3-e5 14. a2-d5 15. e5-e1 <08>
                                                                                                     12. d5-e4 13. e3-d4 14. e4-d5 15. b5-a4 <08>
                                                                                                     12. b4-e4 13. c5-c1 <08>
                                                                                                     12. a5-a1 13. e3-a3 <08>
                                                                                 10. c3-c4 11. a3-c1 12. d5-e4 13. c5-a3 14. c4-a2 15. b5-a4 16. e4-b1 17. a3-e3 <08>
                                                                                                                                             16. e4-b4 17. c1-e1 <08>
                                                                                                                                             16. e4-e5 17. a3-b2 <08>
                                                                                                                                                       17. a4-d1 <08>
                                                                                                                         14. e4-d4 15. b5-b1 <08>
                                                                                                     12. d5-d1 13. b5-b1 14. d1-d5 15. c5-a3 <08>
                                                                                                                         14. d1-e2 15. c5-b5 <08>
                                                                                                                         14. c4-c2 15. c5-a3 <08>
                                                                                                                         14. a5-a1 15. b1-e4 <08>
                                                                                                     12. c4-c2 13. b5-e2 <08>
                                                                                                     12. c4-e2 13. c5-a3 <08>
                                                                                                               13. c5-c2 <08>
                                                                                                     12. a5-a1 13. c1-a3 <08>
                                                                                                     12. c4-a2 13. c1-c4 <08>
                                                                                                     12. c4-a4 13. c5-a3 <08>
                                                                                 10. d5-a2 11. a3-b3 12. c3-c4 13. b3-d1 <08>
                                                                                 10. c3-e1 11. a3-b4 <08>
                                                                                 10. c3-e3 11. a3-d3 <08>
                                                                                 10. c3-e5 11. b5-b1 <08>
                                                                                           11. c5-b4 <08>
                                                                                 10. c3-c1 11. c5-b4 <08>
                                                                        9. c5-b5 10. a5-a4 11. b5-a5 12. c3-c1 13. a5-c5 14. a4-b4 15. c4-b5 16. b4-a5 17. c5-b4 <08>
                                                                                                     12. c3-b4 13. a5-c5 <08>
                                                                                 10. a5-b4 11. c4-a2 12. b4-a4 13. a3-b3 <08>
                                                                                           11. c4-c5 12. b4-a5 13. c5-b4 <08>
                                                               8. c3-c1 9. c4-b5 10. b4-a5 11. c5-b4 <08>
                                                      7. a3-a5 8. d5-b5 9. d4-c5 10. c3-c1 11. c4-c2 12. c1-a3 13. c2-b1 14. a3-c1 15. c5-e3 16. c1-d2 17. e3-c5 18. d2-a2 <08>
                                                                                                                                                                 18. b5-a4 <08>
                                                                                                                                             16. b4-c5 17. b1-e4 18. c1-c4 <08>
                                                                                                                                   15. b1-b3 16. c1-c4 <08>
                                                                                                                                   15. b1-a2 16. c1-c4 <08>
                                                                                                                         14. b4-b2 15. c5-c1 16. b5-a4 17. b1-a2 18. a3-e3 <08>
                                                                                                               13. c2-d1 14. a3-c1 15. d1-a4 16. c1-c4 17. c5-e3 18. b4-a3 <08>
                                                                                                                                   15. c5-e3 16. b5-a4 17. d1-b3 18. c1-d2 <08>
                                                                                                                                   15. c5-c2 16. b5-e2 <08>
                                                                                                                                   15. c5-e5 16. c1-c5 <08>
                                                                                                               13. c2-e2 14. a3-c1 15. c5-e3 16. c1-c5 17. e2-c4 18. c5-d4 <08>
                                                                                                                                   15. e2-a2 16. c1-c4 <08>
                                                                                                                                   15. e2-c4 16. c1-c3 <08>
                                                                                                                                   15. e2-d1 16. c1-c4 <08>
                                                                                                               13. a5-a4 14. a3-e3 15. c2-c4 16. e3-e1 17. a4-a5 18. e1-c3 <08>
                                                                                                               13. c2-a4 14. b4-b1 <08>
                                                                                                               13. c2-a2 14. b4-b1 <08>
                                                                                                               13. c2-e5 14. b4-b1 <08>
                                                                                                     12. c1-e3 13. c2-a4 14. e3-d4 15. c5-c1 16. b4-a3 17. c1-b2 18. d4-d1 <08>
                                                                                                                                                                 18. d4-d5 <08>
                                                                                                                                                                 18. d4-e3 <08>
                                                                                                                                                                 18. d4-e4 <08>
                                                                                                                                                       17. a4-d1 18. d4-d2 <08>
                                                                                                                                                       17. a5-e1 18. d4-d1 <08>
                                                                                                               13. c2-c4 14. e3-d4 <08>
                                                                                           11. c5-e3 12. c1-d2 13. e3-c5 14. d2-a2 <08>
                                                                                                                         14. d2-c3 <08>
                                                                                           11. c4-a2 12. c1-c4 <08>
                                                                        9. d4-e4 10. c3-c1 11. e4-b1 12. b4-b2 13. b1-a2 14. b5-a4 15. a2-a3 16. b2-b1 17. c4-c2 18. a4-b3 <08>
                                                                                                               13. c4-a2 14. b2-a3 15. b1-e4 16. b5-a4 17. e4-b1 18. a3-e3 <08>
                                                                                                                                                       17. e4-b4 18. c1-e1 <08>
                                                                                                                                                       17. e4-e5 18. a3-b2 <08>
                                                                                                                                                                 18. a4-d1 <08>
                                                                                                                                   15. b1-b4 16. c1-b2 <08>
                                                                                           11. c4-d4 12. b4-c5 13. d4-a4 14. c1-c4 <08>
                                                                                                                         14. c5-a3 <08>
                                                                                                               13. d4-d1 14. c1-c4 <08>
                                                                                                                         14. c5-a3 <08>
                                                                                                               13. d4-e3 14. c1-c4 <08>
                                                                                                               13. e4-d5 14. c1-c4 <08>
                                                                                                               13. e4-e1 14. c1-c4 <08>
                                                                                           11. e4-d4 12. b4-b1 <08>
                                                                                           11. e4-e1 12. c1-d1 <08>
                                                                                                     12. b4-b1 <08>
                                                                        9. d4-d1 10. b5-e5 <08>
                                                                        9. c4-a2 10. b5-e5 <08>
                                                      7. c4-c5 8. d5-a2 9. d4-d5 10. a2-e2 11. a3-a5 12. e2-b5 13. d5-d1 14. c3-c4 <08>
                                                                                                                         14. b5-a4 <08>
                                                      7. c4-b5 8. c3-b3 9. d4-c4 10. d5-e4 11. a3-a5 12. b4-c5 <08>
                                                                        9. d4-c5 10. b3-a4 <08>
                                             6. c5-a5 7. a3-c1 <06>
                           4. c3-b3 5. a3-c5 6. b3-c2 7. c5-e3 8. d5-e4 9. d1-e2 10. b5-a4 11. e2-d3 12. c2-c3 13. d3-d1 14. c3-e1 15. d1-b3 <06>
                                                                                                               13. d3-e2 14. c3-e1 15. e2-d3 <06>
                                                                                 10. c2-d2 11. c4-c1 12. d2-e1 13. e2-c4 <06>
                                                                                           11. c4-d3 12. d2-e1 13. e3-c1 <06>
                                                                                                               13. e3-c5 <06>
                                                                                                     12. b5-a5 13. e2-e1 <06>
                                                                                                     12. b5-b1 13. e2-e1 <06>
                                                                                                     12. b5-c4 13. e2-e1 <06>
                                                                                 10. c2-d1 11. e2-d3 12. d1-d2 13. c4-c5 <06>
                                                                                           11. c4-d3 12. d1-e1 13. e3-c1 <06>
                                                                                                               13. e3-c5 <06>
                                                                                                     12. b5-a5 13. e2-e1 <06>
                                                                                                               13. e3-c5 <06>
                                                                                                     12. b5-b1 13. e2-e1 <06>
                                                                                                     12. b5-c4 13. e2-e1 <06>
                                                                                 10. b5-b1 11. e2-d3 12. c2-c3 13. e3-c1 <06>
                                                                                                               13. c4-c5 <06>
                                                                                           11. c4-d3 12. b1-e1 13. e3-c5 <06>
                                                                                                     12. c2-d1 13. e2-e1 <06>
                                                                                                     12. c2-d2 13. e2-e1 <06>
                                                                                 10. b5-e5 11. c4-d3 12. e5-a5 13. e2-e1 <06>
                                                                                                               13. e3-c5 <06>
                                                                                 10. b5-a5 11. e2-d3 <06>
                                                                                 10. e4-d4 11. c4-d3 <06>
                                                                                 10. c2-d3 11. c4-c1 <06>
                                                               8. d5-d2 9. d1-e2 10. c2-e4 11. c4-c1 12. d2-e1 13. e2-c4 <06>
                                                                                           11. c4-d3 12. d2-e1 13. e3-c1 <06>
                                                                                                               13. e3-c5 <06>
                                                                                                     12. b5-a5 13. e2-e1 <06>
                                                                                                     12. b5-b1 13. e2-e1 <06>
                                                                                                     12. b5-c4 13. e2-e1 <06>
                                                               8. c2-e2 9. c4-d3 10. b5-c5 11. d1-d2 12. c5-a3 13. d2-c1 <06>
                                                                                 10. d5-d4 11. d1-d2 <06>
                                             6. b3-e3 7. d1-a4 8. d5-e4 9. a4-b4 10. e3-c1 11. b4-a3 <06>
                                             6. b3-a2 7. d1-d4 <06>
                           4. c3-a5 5. a3-c5 6. d5-d2 7. d1-a4 8. d2-b4 9. c4-a2 <06>
                                                                        9. c4-e4 <06>
                                                                        9. c4-d5 <06>
                                                      7. d1-e2 8. d2-e3 9. e2-d3 <06>
                                                      7. c4-e2 8. b5-d3 9. c5-c1 <06>
                                             6. a5-a1 7. d1-a4 <06>
                                                      7. d1-e1 <06>
                                             6. d5-e4 7. d1-a1 <06>
                                                      7. d1-a4 <06>
                           4. b5-a4 5. d1-a1 6. c3-b3 7. c4-e2 <06>
                           4. c3-e5 5. a3-c5 6. d5-d2 7. d1-a4 <06>
                                             6. e5-a1 7. d1-a4 <06>
                                                      7. d1-e1 <06>
                           4. c3-e3 5. d1-d4 <06>
                           4. c3-a1 5. c4-a2 <06>
                  3. c4-c5 4. b5-e2 5. c1-c2 6. d5-d2 <06>
                           4. d5-d2 5. c1-a3 6. b5-e2 <06>
                  3. c1-a1 4. d5-d2 <06>
         2. d5-d2 3. c4-e2 4. d2-e1 5. e2-c4 6. b5-a4 7. c4-a2 8. c2-b1 9. d1-b3 10. b1-b2 11. a2-a3 12. e1-e5 13. c1-a1 <06>
                                                                                           11. b3-a3 12. b2-a1 13. a3-b2 <06>
                                                                                                     12. b2-b1 13. c1-b2 <06>
                                                                                                               13. a3-b2 <06>
                                                      7. c4-e4 8. a4-d4 9. e4-d3 10. d4-e4 11. d3-b5 12. c2-b1 13. c1-a3 <06>
                                                                                                              13. d1-d5 <06>
                                                               8. c2-d3 9. d1-e2 10. d3-e3 11. e4-b1 <06>
                                                                        9. e4-b4 10. d3-b1 11. c1-c5 <06>
                                             6. b5-b1 7. d1-d5 8. c2-c3 9. d5-a5 10. e1-d1 11. a5-b4 12. c3-c2 13. b4-b2 <06>
                                                                                 10. e1-d2 11. c4-a4 <06>
                                                               8. e1-a5 9. c4-c3 10. c2-e2 11. d5-d1 <06>
                                                                                 10. c2-e4 11. d5-d1 <06>
                                                                        9. d5-e4 10. a5-a1 11. e4-e1 <06>
                                                               8. b1-b5 9. c1-e3 <06>
                                                               8. c2-a2 9. c4-b3 <06>
                                                                        9. c4-e4 <06>
                                                                        9. d5-a5 <06>
                                                               8. e1-d1 9. d5-d2 <06>
                                             6. c2-b1 7. c1-c3 8. b1-a1 9. c3-b2 <06>
                                                                        9. c3-d2 <06>
                                                                        9. c4-a2 <06>
                                                               8. b1-e4 9. d1-d5 <06>
                                                      7. c1-e3 8. b1-e4 9. d1-a1 <06>
                                                                        9. d1-a4 <06>
                                                               8. b5-e5 9. d1-c1 <06>
                                                                        9. e3-e4 <06>
                                                      7. d1-e2 8. b1-e4 9. e2-e3 <06>
                                                                        9. c4-a4 <06>
                                                                        9. c4-c2 <06>
                                                                        9. c4-d3 <06>
                                                               8. b5-a5 9. e2-d3 <06>
                                                                        9. c4-e4 <06>
                                                      7. c4-c2 8. b5-a4 9. c1-a3 <06>
                                                                        9. c1-e3 <06>
                                                               8. b5-a5 9. c1-a3 <06>
                                                                        9. c1-e3 <06>
                                                               8. b5-b2 9. d1-e2 <06>
                                                               8. b5-e2 9. c1-e3 <06>
                                             6. c2-e4 7. c4-a2 8. e4-b1 9. d1-a4 <06>
                                             6. c2-c3 7. d1-a4 <06>
                                                      7. c4-e4 <06>
                                             6. c2-a2 7. d1-a4 <06>
                                                      7. c4-e4 <06>
         2. d5-e4 3. c4-c3 4. e4-e1 5. c3-a3 6. e1-a5 7. a3-c5 8. a5-e1 9. d1-d5 10. e1-e5 11. d5-a2 12. c2-b1 13. a2-e2 <06>
                                                                                                     12. c2-b2 13. c1-a1 <06>
                                                                                 10. c2-c4 11. c1-e3 12. c4-e4 13. e3-d4 <06>
                                                                                                               13. c5-d4 <06>
                                                                                 10. b5-a4 11. c1-d1 12. e1-e5 13. d1-e2 <06>
                                                                                                               13. d5-d2 <06>
                                                                                 10. b5-b1 11. c1-e3 12. c2-e4 13. e3-d4 <06>
                                                                                 10. c2-b1 11. d5-e4 <06>
                                                               8. c2-c4 9. d1-a4 10. c4-b4 11. c1-c4 <06>
                                                                                           11. c1-e1 <06>
                                                                                 10. c4-c2 11. a4-b3 <06>
                                                                                           11. a4-e4 <06>
                                                                                 10. c4-e2 11. c1-c4 <06>
                                                                                           11. c1-e3 <06>
                                                                        9. d1-e2 10. c4-d3 11. c1-e1 <06>
                                                                                 10. a5-e1 11. e2-d3 <06>
                                                               8. c2-e2 9. c5-e5 <06>
                                                               8. c2-b1 9. c1-e3 <06>
                                                                        9. d1-e1 <06>
                                                                        9. d1-e2 <06>
                                                                        9. c5-e5 <06>
                                             6. b5-b1 7. d1-d5 8. e1-a5 9. c1-b2 10. a5-c5 11. d5-a2 12. b1-a1 13. b2-b5 <06>
                                                               8. c2-c5 9. a3-b4 10. e1-d1 11. d5-d2 12. b1-a1 13. c1-c4 <06>
                                                                                                               13. d2-c3 <06>
                                                                                                     12. d1-e1 13. c1-c4 <06>
                                                                                                               13. d2-c3 <06>
                                                                                                               13. b4-c3 <06>
                                                                                                     12. c5-e3 13. d2-c3 <06>
                                                                                 10. e1-c3 11. d5-a2 12. b1-b3 13. c1-a3 <06>
                                                                                                     12. c5-a5 13. c1-a3 <06>
                                                                                                               13. c1-c2 <06>
                                                                                 10. c5-c2 11. b4-d2 12. c2-e4 13. d5-d3 <06>
                                                                                           11. d5-a2 12. e1-c3 13. c1-a3 <06>
                                                                                 10. b1-a2 11. b4-b1 <06>
                                                                                           11. b4-d2 <06>
                                                               8. e1-e5 9. c1-b2 10. c2-a4 11. b2-b5 <06>
                                                                                           11. a3-e3 <06>
                                                                                           11. d5-e4 <06>
                                                               8. b1-a1 9. d5-a2 10. c2-a4 11. a3-b2 <06>
                                                                                 10. c2-d1 11. c1-b1 <06>
                                                               8. c2-e2 9. a3-b2 10. b1-e4 11. c1-e3 <06>
                                             6. b5-e2 7. a3-b2 8. c2-b1 9. c1-e3 10. e2-b5 11. d1-d5 <06>
                                                                        9. d1-a4 10. b1-e4 11. c1-e3 <06>
                                                                                 10. e1-a5 11. c1-e3 <06>
                                                                                           11. b2-a2 <06>
                                                                                           11. b2-d2 <06>
                                                                                           11. a4-b5 <06>
                                                                                 10. e2-b5 11. b2-a2 <06>
                                                                        9. d1-d5 10. b1-e4 11. c1-e3 <06>
                                             6. c2-e4 7. d1-e2 8. e4-d5 9. e2-a2 <06>
                                                               8. e4-e5 9. e2-a2 <06>
                                                               8. b5-b1 9. e2-e3 <06>
                                             6. c2-b1 7. c1-b2 8. b1-a2 9. d1-e2 <06>
                                                                        9. b2-b1 <06>
                                                                        9. b2-b4 <06>
                                                                        9. a3-c5 <06>
                                             6. c2-a2 7. d1-d5 8. a2-b1 9. c1-b2 <06>
                                                               8. b5-c5 9. d5-b3 <06>
                                                      7. d1-e2 8. a2-d2 9. e2-c4 <06>
                                                               8. a2-d5 9. e2-a2 <06>
                                             6. b5-e5 7. a3-b2 <06>
1. b1-b4 2. d5-c5 3. b4-a4 4. c2-b3 5. a4-b4 6. b3-a4 7. b4-a5 8. a4-c2 9. d1-d5 10. b5-b1 11. c4-c3 12. b1-e1 13. a5-b5 14. e1-d2 15. c3-c4 16. d2-d4 <06>
                                                                                                               13. a5-b4 14. c2-e2 <06>
                                                                                           11. a5-e1 12. b1-a2 13. e1-e5 14. a2-a5 <06>
                                                                                                     12. c2-c3 13. c4-a2 14. b1-b5 <06>
                                                                                                               13. c4-a4 14. b1-b5 <06>
                                                                                           11. c4-e4 12. b1-e1 <06>
                                                                                                     12. c2-a2 <06>
                                                                                                     12. c2-d3 <06>
                                                                                           11. a5-b5 12. b1-b4 <06>
                                                                                           11. d5-d1 12. c5-a3 <06>
                                                                        9. d1-e2 10. c2-a2 11. e2-b2 12. a2-b3 13. b2-a2 14. b3-d1 15. c4-d5 16. b5-b1 <06>
                                                                                                                                             16. c5-e3 <06>
                                                                                           11. c4-b3 12. a2-d2 13. b3-d5 14. c5-c1 <06>
                                                                                                     12. b5-a4 13. b3-a3 14. a2-d5 <06>
                                                                                 10. c2-e4 11. c4-d5 12. b5-d3 13. d5-d4 14. d3-e3 15. d4-d5 16. e3-d4 <06>
                                                                                                                                             16. c5-d4 <06>
                                                                                                                                   15. d4-e5 16. e3-d4 <06>
                                                                                                                         14. e4-e3 15. a5-a1 16. c5-e5 <06>
                                                                        9. c4-a2 10. c2-e4 11. a2-d5 12. b5-e2 <06>
                                                                        9. c4-d5 10. c2-c4 11. d1-a4 12. c5-a3 <06>
                                                                                           11. d1-d4 12. b5-a4 <06>
                                                                                           11. d1-e1 12. c5-a3 <06>
                                                                                                     12. c5-e3 <06>
                                                                                           11. d1-e2 12. c5-a3 <06>
                                                                                                     12. c5-e3 <06>
                                                                                 10. b5-a4 11. d1-e1 12. c2-a2 <06>
                                                                                                     12. a4-b3 <06>
                                                                                           11. d5-a2 12. c2-b3 <06>
                                                                                                     12. c2-c4 <06>
                                                                                                     12. c2-e2 <06>
                                                                                                     12. a4-a3 <06>
                                                                                 10. c5-a3 11. d1-a1 12. a3-a2 <06>
                                                                                                     12. b5-c5 <06>
                                                                                           11. d5-a2 12. b5-e2 <06>
                                                                                                     12. b5-e5 <06>
                                                                                 10. c5-c3 11. d5-a2 12. b5-b1 <06>
                                                                                           11. d5-e5 12. c2-e4 <06>
                                                                                                     12. c3-b4 <06>
                                                                                                     12. c3-d4 <06>
                                                                        9. c4-e4 10. c2-a2 <06>
                                                                                 10. b5-e2 <06>
                                                                        9. c4-c3 10. c2-a2 <06>
                                                                                 10. b5-e2 <06>
                                    5. d1-a1 6. b3-d1 <06>
                  3. d1-d5 4. c2-a4 5. b4-a5 6. b5-b1 7. a5-b5 8. a4-b4 9. c4-c1 10. b1-b3 11. c1-a3 12. c5-c1 <06>
                                                      7. c4-c1 8. c5-a3 <06>
                                                      7. c4-a2 8. a4-d1 <06>
                  3. b4-a5 4. c5-e3 5. d1-d5 6. e3-c1 7. c4-a2 8. b5-e2 <06>
                                                      7. a5-a1 8. c2-d1 <06>
                                                      7. d5-d1 8. b5-a4 <06>
                                                               8. b5-e5 <06>
                                    5. d1-e2 6. e3-c1 7. e2-d1 8. b5-a4 <06>
                                                               8. b5-e5 <06>
                                                      7. c4-a2 8. c2-b1 <06>
                                                      7. a5-a1 8. c1-a3 <06>
                                                               8. c2-d1 <06>
                                    5. c4-e4 6. c2-d3 7. d1-a4 8. d3-d5 <06>
                                                               8. b5-c4 <06>
                                                      7. d1-d2 8. d3-d5 <06>
                                             6. e3-a3 7. a5-a4 8. b5-b1 <06>
                                             6. b5-e2 7. a5-a1 8. c2-d2 <06>
                                                               8. e3-a3 <06>
                                    5. a5-a1 6. b5-e5 7. c4-e4 8. e5-b2 <06>
                                    5. a5-e1 6. e3-a3 7. c4-a4 8. c2-b3 <06>
                                                               8. b5-b1 <06>
                                             6. b5-e5 7. c4-e4 8. e5-a1 <06>
                                                               8. e5-a5 <06>
                                    5. d1-a1 6. c2-e4 <06>
                  3. d1-e1 4. c2-e4 5. c4-d5 6. b5-e2 <06>
                  3. c4-a2 4. c2-a4 5. b4-a5 6. b5-e2 <06>
                           4. c2-c4 5. d1-d5 6. b5-a5 <06>
                  3. b4-b1 4. b5-b2 <06>
                  3. d1-e2 4. c2-a2 <06>
                  3. c4-d5 4. b5-a5 <06>
1. b1-a2 2. b5-c5 3. d1-d4 4. c2-e2 <06>
                  3. a2-b1 4. d5-d2 <06>
                  3. a2-b2 4. d5-d2 <06>